.	40755	0/0
./Library	40755	0/0
./Library/STCG	40755	0/0
./Library/STCG/Dock	40755	0/0
./Library/STCG/Dock/._staffDock.txt	100644	0/0	0	0
./Library/STCG/Dock/._studentDock.txt	100644	0/0	0	0
./Library/STCG/Dock/staffDock.txt	100644	0/0	575	2776820971
./Library/STCG/Dock/studentDock.txt	100644	0/0	575	2776820971
./usr	40755	0/0
./usr/local	40755	0/0
./usr/local/outset	40755	0/0
./usr/local/outset/login-once	40755	0/0
./usr/local/outset/login-once/._outsetSetupDock2.0.sh	100755	0/0	0	0
./usr/local/outset/login-once/outsetSetupDock2.0.sh	100755	0/0	1193	2645206995
